*.*.GrayJayReportValidationAutomation.APP_NAME = "GrayJayReportValidationAutomation";
*.*.GrayJayReportValidationAutomation.APP_VERSION = "1.0.0";
*.*.GrayJayReportValidationAutomation.REGION = "us-east-1";
*.*.GrayJayReportValidationAutomation.REALM = "USAmazon";
*.*.GrayJayReportValidationAutomation.GrayJayVendors = (
'DPPCA','QPACA','ADPCA','PMLQQ',
'DQAFR','FAAFR','GMAFR','HCIES',
'HCAFR','HHLQQ','HSIQQ','ZDVCA',
'PGUQQ','PGAQQ','RHRQQ
);


#alpha configuration
alpha.*.GrayJayReportValidationAutomation.R2MS_DOMAIN = "beta";
alpha.*.GrayJayReportValidationAutomation.DB_USER = "gdrs_user";
alpha.*.GrayJayReportValidationAutomation.DB_NAME = "caspianeradarna";
alpha.*.GrayJayReportValidationAutomation.CLUSTER_NAME = "caspian-eradar-prod-redshift-us-east-1";
alpha.*.GrayJayReportValidationAutomation.DB_ROLE_ARN = "arn:aws:iam::412961441422:role/QueryHandlerVendor-beta";
alpha.*.GrayJayReportValidationAutomation.DB_ROLE_SESSION_NAME = "gdrs";
alpha.*.GrayJayReportValidationAutomation.JDBC_URL =
"jdbc:redshift:iam://caspian-eradar-prod-redshift-us-east-1:us-east-1/caspianeradarna";
alpha.*.GrayJayReportValidationAutomation.REDSHIFT_JDBC_DRIVER = "com.amazon.redshift.jdbc42.Driver";
alpha.*.GrayJayReportValidationAutomation.DATE_PATTERN = "MM/dd/yyyy";
alpha.*.GrayJayReportValidationAutomation.APPLICATION_TIME_ZONE = "America/Los_Angeles";


#prod configuration
prod.*.GrayJayReportValidationAutomation.R2MS_DOMAIN = "prod";

